#spring.datasource.url=jdbc:sqlite:database/managementSystemDatabase.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Hibernate
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect