<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.task1.number_game.gui.InterfaceController">
   <AnchorPane prefHeight="200.0" prefWidth="332.0">
      <children>
         <Button fx:id="submit_button" alignment="CENTER" layoutY="295.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="33.0" prefWidth="332.0" text="Submit" />
         <TitledPane animated="false" collapsible="false" expanded="false" prefHeight="46.0" prefWidth="332.0" text="Number Guessing Game">
            <font>
               <Font name="Liberation Mono Bold" size="24.0" />
            </font>
         </TitledPane>
         <Label fx:id="curent_round" layoutX="121.0" layoutY="53.0" text="Round 1">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Label fx:id="number_to_guess" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="96.0" text="I'm thinking of A number Between 1-10" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Label fx:id="response" layoutX="114.0" layoutY="143.0">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <TextField fx:id="text_field" alignment="CENTER" layoutX="77.0" layoutY="185.0" prefHeight="21.0" prefWidth="171.0" promptText="Enter Guess" />
         <Label fx:id="attempts_left" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="274.0" text="Attempts Left: 9">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</VBox>
